<!DOCTYPE html>
<html lang="ru-RU">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE = edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Комплексное закрытие предприятий</title>
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
  
  <!-- Header -->
  <header class="header">
    
      <div class="header__top">
        <div class="container">
        <div class="header__contacts">
          <span class="icon-phone"></span>
          <a href="tel:+389999999999" class="header__phone">
            +38 (999) 999 99 99
          </a>
          <span class="icon-envelope-o"></span>
          <a href="mailto:example@gmail.com" class="header__email">
            example@gmail.com
          </a>
        </div>
        <button class="button"><span class="icon-briefcase"></span>Бесплатная консультация</button>
      </div>
      </div>
      <div class="header__content container">
        <img src="img/header/logo.png" alt="Logo" class="header__logo">
        <nav class="menu">
          <ul>
            <li><a href="#" class="menu__link">Главная</a></li>
            <li><a href="#" class="menu__link">О компании</a></li>
            <li><a href="#" class="menu__link">Услуги</a></li>
            <li><a href="#" class="menu__link">Контакты</a></li>
          </ul>
        </nav>
      </div>
  </header>

</body>
</html>